<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameFrame"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameField">

    <org.project.barberwolf.GameSurface
        android:id="@+id/gameSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameField" />

    <RelativeLayout
        android:id="@+id/gameMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameField">

        <ImageButton
            android:id="@+id/pauseButton"
            android:src="@drawable/pause_button"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/gamePause"/>

        <ImageButton
            android:id="@+id/playButton"
            android:src="@drawable/play_button"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/pauseButton"
            android:contentDescription="@string/gamePause"/>

        <ImageButton
            android:id="@+id/restartButton"
            android:src="@drawable/restart_button"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/playButton"
            android:contentDescription="@string/gamePause"/>

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:background="@null"
            android:textColor="@color/colorBlack"
            android:textSize="36sp"
            android:fontFamily="@font/ribeye_marrow"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/health"
            android:layout_toStartOf="@id/restartButton"
            android:background="@null"
            android:textColor="@color/colorBlack"
            android:textSize="36sp"
            android:fontFamily="@font/ribeye_marrow"/>

    </RelativeLayout>

</FrameLayout>
